<mjml>
    <mj-head>
        <mj-style>
            @font-face {
                font-family: "Aileron";
                src: url("https://raw.githubusercontent.com/derailedapp/email-assets/refs/heads/master/Aileron-Regular.otf");
                font-weight: 500;
                font-style: normal;
            }
            @font-face {
                font-family: "Aileron";
                src: url("https://raw.githubusercontent.com/derailedapp/email-assets/refs/heads/master/Aileron-Black.otf");
                font-weight: 900;
                font-style: normal;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
            
                <mj-image width="300px" src="https://github.com/derailedapp/email-assets/blob/master/DerailedBanner.png?raw=true"></mj-image>

                <mj-text font-size="20px" color="#1b1b1e" align="center" font-family="Aileron" font-weight="900">Verify Your Email</mj-text>

                <mj-divider border-color="#1b1b1e"></mj-divider>
                
                <mj-text font-size="20px" color = "#1b1b1e" align="center" font-family="Aileron" font-weight="500">
                    {CODE}
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>